<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="SF-Pro-Rounded-Bold.otf">
            <string>SFProRounded-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="NewsApp" customModuleProvider="target">
            <connections>
                <outlet property="categoryButton" destination="pSD-Ns-1yb" id="50F-Yo-BDR"/>
                <outlet property="headerView" destination="vbm-JU-stq" id="Skv-NQ-8DT"/>
                <outlet property="newsTableView" destination="azY-qD-Vtg" id="cis-OV-MBV"/>
                <outlet property="searchTextField" destination="yiz-Mb-vVI" id="MJU-c9-tDp"/>
                <outlet property="searchView" destination="xOr-xZ-HrD" id="quf-sj-76O"/>
                <outlet property="view" destination="vRG-4G-T5c" id="HBW-Z3-2I5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vRG-4G-T5c">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGJ-pk-n5G">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="63"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oda-KS-NgW">
                    <rect key="frame" x="0.0" y="139" width="393" height="679"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOr-xZ-HrD">
                            <rect key="frame" x="10" y="10" width="373" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yiz-Mb-vVI">
                                    <rect key="frame" x="58" y="14.999999999999998" width="50.333333333333343" height="20.333333333333329"/>
                                    <color key="textColor" name="Primary Black"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no"/>
                                    <connections>
                                        <action selector="searchTextFieldEditingChanged:" destination="-1" eventType="editingChanged" id="S0x-9X-PjU"/>
                                    </connections>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search" translatesAutoresizingMaskIntoConstraints="NO" id="Uqe-hY-Kwn">
                                    <rect key="frame" x="19" y="13" width="24" height="24"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Uqe-hY-Kwn" firstAttribute="top" secondItem="xOr-xZ-HrD" secondAttribute="top" constant="13" id="3vE-PY-r8R"/>
                                <constraint firstItem="Uqe-hY-Kwn" firstAttribute="leading" secondItem="xOr-xZ-HrD" secondAttribute="leading" constant="19" id="RGW-cw-WtX"/>
                                <constraint firstItem="Uqe-hY-Kwn" firstAttribute="centerY" secondItem="yiz-Mb-vVI" secondAttribute="centerY" id="ehQ-D2-LbE"/>
                                <constraint firstAttribute="bottom" secondItem="Uqe-hY-Kwn" secondAttribute="bottom" constant="13" id="h90-sa-rKl"/>
                                <constraint firstItem="yiz-Mb-vVI" firstAttribute="leading" secondItem="Uqe-hY-Kwn" secondAttribute="trailing" constant="15" id="wiF-O4-6Xh"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="azY-qD-Vtg">
                            <rect key="frame" x="0.0" y="70" width="393" height="609"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="4Ew-Oe-WgP"/>
                                <outlet property="delegate" destination="-1" id="hYb-jt-0wz"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="azY-qD-Vtg" firstAttribute="top" secondItem="xOr-xZ-HrD" secondAttribute="bottom" constant="10" id="C8h-Hz-Ugb"/>
                        <constraint firstAttribute="trailing" secondItem="xOr-xZ-HrD" secondAttribute="trailing" constant="10" id="Cpm-fy-ujV"/>
                        <constraint firstItem="xOr-xZ-HrD" firstAttribute="top" secondItem="oda-KS-NgW" secondAttribute="top" constant="10" id="Mx2-kp-8bZ"/>
                        <constraint firstAttribute="trailing" secondItem="azY-qD-Vtg" secondAttribute="trailing" id="VQU-ds-qmJ"/>
                        <constraint firstItem="xOr-xZ-HrD" firstAttribute="leading" secondItem="oda-KS-NgW" secondAttribute="leading" constant="10" id="X4A-yV-Nhc"/>
                        <constraint firstAttribute="bottom" secondItem="azY-qD-Vtg" secondAttribute="bottom" id="iNb-w4-1SO"/>
                        <constraint firstItem="azY-qD-Vtg" firstAttribute="leading" secondItem="oda-KS-NgW" secondAttribute="leading" id="jJv-WE-Jz7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbm-JU-stq">
                    <rect key="frame" x="0.0" y="63" width="393" height="76"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Headlines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKa-q8-tEE">
                            <rect key="frame" x="20" y="15" width="165" height="46"/>
                            <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSD-Ns-1yb">
                            <rect key="frame" x="297" y="0.0" width="76" height="76"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="76" id="j4k-rg-Un9"/>
                                <constraint firstAttribute="width" constant="76" id="oi9-oG-3I5"/>
                            </constraints>
                            <state key="normal" title="Category">
                                <color key="titleColor" systemColor="tintColor"/>
                            </state>
                            <connections>
                                <action selector="categoryButtonTapped:" destination="-1" eventType="touchUpInside" id="xTY-3E-BhK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ZKa-q8-tEE" secondAttribute="bottom" constant="15" id="7St-NU-yRV"/>
                        <constraint firstItem="pSD-Ns-1yb" firstAttribute="top" secondItem="vbm-JU-stq" secondAttribute="top" id="LfO-Cb-prs"/>
                        <constraint firstAttribute="bottom" secondItem="pSD-Ns-1yb" secondAttribute="bottom" id="NmY-Ay-FJp"/>
                        <constraint firstItem="ZKa-q8-tEE" firstAttribute="centerY" secondItem="vbm-JU-stq" secondAttribute="centerY" id="dmh-Gq-78j"/>
                        <constraint firstItem="ZKa-q8-tEE" firstAttribute="top" secondItem="vbm-JU-stq" secondAttribute="top" constant="15" id="l8O-5d-JmW"/>
                        <constraint firstAttribute="trailing" secondItem="pSD-Ns-1yb" secondAttribute="trailing" constant="20" id="nrB-OO-jGa"/>
                        <constraint firstAttribute="height" constant="76" id="sFM-lO-Afv"/>
                        <constraint firstItem="ZKa-q8-tEE" firstAttribute="leading" secondItem="vbm-JU-stq" secondAttribute="leading" constant="20" id="tng-Jf-l4H"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="9gn-J1-3Zd"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vbm-JU-stq" firstAttribute="trailing" secondItem="9gn-J1-3Zd" secondAttribute="trailing" id="1rc-Dk-U24"/>
                <constraint firstItem="vbm-JU-stq" firstAttribute="top" secondItem="eGJ-pk-n5G" secondAttribute="bottom" id="4sx-iK-5uy"/>
                <constraint firstItem="vbm-JU-stq" firstAttribute="leading" secondItem="9gn-J1-3Zd" secondAttribute="leading" id="60V-so-nvx"/>
                <constraint firstItem="eGJ-pk-n5G" firstAttribute="trailing" secondItem="9gn-J1-3Zd" secondAttribute="trailing" id="BMm-Ou-BHC"/>
                <constraint firstItem="eGJ-pk-n5G" firstAttribute="leading" secondItem="9gn-J1-3Zd" secondAttribute="leading" id="MCk-fB-Tf9"/>
                <constraint firstItem="oda-KS-NgW" firstAttribute="leading" secondItem="9gn-J1-3Zd" secondAttribute="leading" id="QHi-EW-bo7"/>
                <constraint firstItem="vbm-JU-stq" firstAttribute="top" secondItem="9gn-J1-3Zd" secondAttribute="top" constant="4" id="eEV-ax-gAe"/>
                <constraint firstItem="oda-KS-NgW" firstAttribute="top" secondItem="vbm-JU-stq" secondAttribute="bottom" id="gVo-Ug-WQ6"/>
                <constraint firstItem="oda-KS-NgW" firstAttribute="bottom" secondItem="9gn-J1-3Zd" secondAttribute="bottom" id="hKC-2j-vWi"/>
                <constraint firstItem="oda-KS-NgW" firstAttribute="trailing" secondItem="9gn-J1-3Zd" secondAttribute="trailing" id="vqn-6B-dlE"/>
                <constraint firstItem="eGJ-pk-n5G" firstAttribute="top" secondItem="vRG-4G-T5c" secondAttribute="top" id="xV5-rb-stM"/>
            </constraints>
            <point key="canvasLocation" x="-673" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="ic_search" width="24" height="24"/>
        <namedColor name="Primary Black">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
