<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailNewsViewController" customModule="NewsApp" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="u0k-gQ-esH" id="Jw6-W9-dyI"/>
                <outlet property="headerView" destination="41U-TR-h3T" id="e5B-M5-hOh"/>
                <outlet property="view" destination="DRT-CH-FUE" id="V60-IJ-XfR"/>
                <outlet property="webView" destination="mpz-2w-EJ4" id="hQA-LA-TKz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DRT-CH-FUE">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pad-3I-hnI">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsw-Cf-zY3">
                    <rect key="frame" x="0.0" y="102" width="414" height="760"/>
                    <subviews>
                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpz-2w-EJ4">
                            <rect key="frame" x="0.0" y="5" width="414" height="755"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <wkWebViewConfiguration key="configuration">
                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                <wkPreferences key="preferences"/>
                            </wkWebViewConfiguration>
                        </wkWebView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="mpz-2w-EJ4" firstAttribute="leading" secondItem="nsw-Cf-zY3" secondAttribute="leading" id="Sk7-6g-zji"/>
                        <constraint firstItem="mpz-2w-EJ4" firstAttribute="top" secondItem="nsw-Cf-zY3" secondAttribute="top" constant="5" id="bZn-1d-esa"/>
                        <constraint firstAttribute="bottom" secondItem="mpz-2w-EJ4" secondAttribute="bottom" id="mhk-7t-AgU"/>
                        <constraint firstAttribute="trailing" secondItem="mpz-2w-EJ4" secondAttribute="trailing" id="wny-p9-CTg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41U-TR-h3T">
                    <rect key="frame" x="0.0" y="52" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qg-Gu-2nM">
                            <rect key="frame" x="172" y="10.5" width="70.5" height="28"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                            <color key="textColor" red="0.99215686270000003" green="0.2274509804" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0k-gQ-esH">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Rmy-EF-gC0"/>
                                <constraint firstAttribute="width" constant="50" id="vgT-6D-HAO"/>
                            </constraints>
                            <color key="tintColor" red="0.99215686270000003" green="0.2274509804" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="multiply" catalog="system"/>
                            <connections>
                                <action selector="dismissTapped:" destination="-1" eventType="touchUpInside" id="tMR-7n-ZaD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Qg-Gu-2nM" secondAttribute="trailing" constant="55" id="5t2-tI-jdI"/>
                        <constraint firstItem="7Qg-Gu-2nM" firstAttribute="centerX" secondItem="41U-TR-h3T" secondAttribute="centerX" id="BBd-tG-0rK"/>
                        <constraint firstItem="u0k-gQ-esH" firstAttribute="leading" secondItem="41U-TR-h3T" secondAttribute="leading" id="dmT-LO-qGo"/>
                        <constraint firstItem="u0k-gQ-esH" firstAttribute="top" secondItem="41U-TR-h3T" secondAttribute="top" id="hlb-PM-y2U"/>
                        <constraint firstAttribute="bottom" secondItem="u0k-gQ-esH" secondAttribute="bottom" id="mYi-Vy-QJh"/>
                        <constraint firstItem="7Qg-Gu-2nM" firstAttribute="centerY" secondItem="41U-TR-h3T" secondAttribute="centerY" constant="-0.5" id="ruo-p7-TRm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="LzU-WC-pkJ"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="41U-TR-h3T" firstAttribute="leading" secondItem="LzU-WC-pkJ" secondAttribute="leading" id="7OQ-oC-QUn"/>
                <constraint firstItem="pad-3I-hnI" firstAttribute="trailing" secondItem="LzU-WC-pkJ" secondAttribute="trailing" id="GSA-MR-Eis"/>
                <constraint firstItem="pad-3I-hnI" firstAttribute="leading" secondItem="LzU-WC-pkJ" secondAttribute="leading" id="JKJ-GL-6dC"/>
                <constraint firstItem="41U-TR-h3T" firstAttribute="top" secondItem="LzU-WC-pkJ" secondAttribute="top" constant="4" id="Lug-c8-A61"/>
                <constraint firstItem="nsw-Cf-zY3" firstAttribute="trailing" secondItem="LzU-WC-pkJ" secondAttribute="trailing" id="Qtj-XH-bgT"/>
                <constraint firstItem="41U-TR-h3T" firstAttribute="trailing" secondItem="LzU-WC-pkJ" secondAttribute="trailing" id="Rni-Uf-8YK"/>
                <constraint firstItem="pad-3I-hnI" firstAttribute="top" secondItem="DRT-CH-FUE" secondAttribute="top" id="YCs-9o-9ip"/>
                <constraint firstItem="nsw-Cf-zY3" firstAttribute="bottom" secondItem="LzU-WC-pkJ" secondAttribute="bottom" id="c7Y-2Z-ngV"/>
                <constraint firstItem="nsw-Cf-zY3" firstAttribute="leading" secondItem="LzU-WC-pkJ" secondAttribute="leading" id="cZE-KS-9Wl"/>
                <constraint firstItem="nsw-Cf-zY3" firstAttribute="top" secondItem="41U-TR-h3T" secondAttribute="bottom" id="hua-t0-LGF"/>
                <constraint firstItem="41U-TR-h3T" firstAttribute="top" secondItem="pad-3I-hnI" secondAttribute="bottom" id="vsX-UQ-qzF"/>
            </constraints>
            <point key="canvasLocation" x="43.511450381679388" y="45.070422535211272"/>
        </view>
    </objects>
    <resources>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
